<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_sign_in_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="164dp"
        android:contentDescription="@string/sign_in_title"
        android:text="@string/sign_in"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_sign_in_email"
        android:layout_width="331dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:text="@string/user_id"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor,MissingConstraints"
        tools:layout_editor_absoluteY="83dp" />

    <EditText
        android:id="@+id/et_sign_in_password"
        android:layout_width="331dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="@string/user_password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_sign_in_email"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/btn_sign_in_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/btn_sign_in_button"
        android:text="@string/btn_sign_in"
        tools:layout_editor_absoluteX="401dp"
        tools:layout_editor_absoluteY="222dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv_google_logo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:contentDescription="@string/google_logo"
        android:importantForAutofill="no"
        app:srcCompat="@drawable/ic_logo_google"
        tools:layout_editor_absoluteX="372dp"
        tools:layout_editor_absoluteY="290dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv_naver_logo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:contentDescription="@string/naver_logo"
        android:importantForAutofill="no"
        app:srcCompat="@drawable/ic_logo_naver"
        tools:ignore="ImageContrastCheck,MissingConstraints"
        tools:layout_editor_absoluteX="421dp"
        tools:layout_editor_absoluteY="290dp" />

    <ImageView
        android:id="@+id/iv_kakao_logo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:contentDescription="@string/kakao_logo"
        app:srcCompat="@drawable/ic_logo_kakao"
        tools:layout_editor_absoluteX="473dp"
        tools:layout_editor_absoluteY="290dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_sign_in_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        tools:layout_editor_absoluteX="372dp"
        tools:layout_editor_absoluteY="354dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_sign_in_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:importantForAutofill="no"
        android:text="@string/signup"
        tools:layout_editor_absoluteX="466dp"
        tools:layout_editor_absoluteY="354dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>